#Inventor V2.0 ascii

Separator {
LightModel {
model BASE_COLOR
}
Material {
	ambientColor 1.0 0.2 0.2
	diffuseColor 1.0 0.2 0.2
	emissiveColor 0.0 0.0 0.0
	specularColor 0.0 0.0 0.0
	shininess 0.2
	transparency 0.5
}
Coordinate3 { 
	point [ 
	155 155 292
	205 147 292
	480 130 292
	535 140 292
	645 225 292
	625 280 292
	575 320 292
	485 340 285
	390 335 292
	310 320 275
	225 283 275
	185 235 275
	158 185 292
	]
}
IndexedLineSet {
coordIndex [
	0,	1,	2,	3,	4,	5,	6,	7,	8,	9,	10,	11,	12,	0
]
}
Material {
	ambientColor 0.0 1.0 0.2
	diffuseColor 0.0 1.0 0.2
	emissiveColor 0.0 0.0 0.0
	specularColor 0.0 0.0 0.0
	shininess 0.2
	transparency 0.0
}
Coordinate3 { 
	point [ 
	67.7277 143.891 27.2864
	163.727 156.111 224.859
	192.965 41.1413 31.5995
	206.204 157.586 217.786
	495.559 -13.744 73.3092
	478.444 144.374 225.315
	618.682 -9.19098 116.821
	526.632 154.919 230.816
	783.902 220.14 119.672
	631.11 225.486 277.868
	760.151 348.134 123.399
	611.485 273.187 267.21
	651.173 464.643 129.849
	567.383 305.536 256.593
	562.305 504.742 139.149
	477.27 323.526 230.416
	384.433 507.524 110.585
	390.557 317.748 221.704
	232.192 469.036 101.172
	317.781 305.096 220.329
	140.217 424.509 96.6693
	233.478 268.849 221.057
	41.9802 308.058 91.1967
	199.302 227.694 222.313
	28.6727 225.342 62.4493
	170.933 180.966 224.291
	]
}
DrawStyle {
style         LINES
lineWidth     3
}
IndexedLineSet {
coordIndex [
0 1 -1
2 3 -1
4 5 -1
6 7 -1
8 9 -1
10 11 -1
12 13 -1
14 15 -1
16 17 -1
18 19 -1
20 21 -1
22 23 -1
24 25 -1
]
}
DrawStyle {
style         FILLED
}
Separator {
Translation {
	 translation 155 155 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 205 147 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 480 130 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 535 140 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 645 225 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 625 280 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 575 320 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 485 340 285
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 390 335 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 310 320 275
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 225 283 275
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 185 235 275
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 158 185 292
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 155 155 206.897
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 205 147 200.86
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 480 130 211.496
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 535 140 220.453
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 645 225 263.487
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 625 280 254.136
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 575 320 245.071
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 485 340 222.119
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 390 335 211.603
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 310 320 209.496
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 225 283 209.749
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 185 235 210.393
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 158 185 209.578
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 97.51 147.682 88.5799
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 197.962 85.093 101.875
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 489.556 41.7204 126.629
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 590.481 41.0863 151.745
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 725.284 222.191 180.364
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 690.171 312.855 191.093
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 615.039 396.029 184.507
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 528.895 433.543 175.007
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 386.615 439.895 150.184
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 259.751 416.249 139.54
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 171.922 371.591 138.956
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 105.459 275.632 144.102
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 77.6017 210.079 118.113
}
Sphere { radius 6 }
}
Material {
	ambientColor 1.0 0.2 0.2
	diffuseColor 1.0 0.2 0.2
	emissiveColor 0.0 0.0 0.0
	specularColor 0.0 0.0 0.0
	shininess 0.2
	transparency 0.0
}
Separator {
Translation {
	 translation 175 150 51.001
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 224.989 175.158 189.496
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 175 350 99.2471
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 251.186 247.497 195.48
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 630 350 129.378
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 565.02 281.471 209.445
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 630 150 102.196
}
Sphere { radius 6 }
}
Separator {
Translation {
	 translation 548.17 199.329 203.381
}
Sphere { radius 6 }
}
Material {
	ambientColor 1.0 0.2 0.2
	diffuseColor 1.0 0.2 0.2
	emissiveColor 0.0 0.0 0.0
	specularColor 0.0 0.0 0.0
	shininess 0.2
	transparency 0.95
}
Coordinate3 { 
	point [ 
	163.727   156.111   224.859
	67.7277   143.891   27.2864
	192.965   41.1413   31.5995
	206.204   157.586   217.786
	206.204   157.586   217.786
	192.965   41.1413   31.5995
	495.559   -13.744   73.3092
	478.444   144.374   225.315
	478.444   144.374   225.315
	495.559   -13.744   73.3092
	618.682   -9.19098   116.821
	526.632   154.919   230.816
	526.632   154.919   230.816
	618.682   -9.19098   116.821
	783.902   220.14   119.672
	631.11   225.486   277.868
	631.11   225.486   277.868
	783.902   220.14   119.672
	760.151   348.134   123.399
	611.485   273.187   267.21
	611.485   273.187   267.21
	760.151   348.134   123.399
	651.173   464.643   129.849
	567.383   305.536   256.593
	567.383   305.536   256.593
	651.173   464.643   129.849
	562.305   504.742   139.149
	477.27   323.526   230.416
	477.27   323.526   230.416
	562.305   504.742   139.149
	384.433   507.524   110.585
	390.557   317.748   221.704
	390.557   317.748   221.704
	384.433   507.524   110.585
	232.192   469.036   101.172
	317.781   305.096   220.329
	317.781   305.096   220.329
	232.192   469.036   101.172
	140.217   424.509   96.6693
	233.478   268.849   221.057
	233.478   268.849   221.057
	140.217   424.509   96.6693
	41.9802   308.058   91.1967
	199.302   227.694   222.313
	199.302   227.694   222.313
	41.9802   308.058   91.1967
	28.6727   225.342   62.4493
	170.933   180.966   224.291
	170.933   180.966   224.291
	28.6727   225.342   62.4493
	67.7277   143.891   27.2864
	163.727   156.111   224.859
	]
}
IndexedFaceSet {
	 coordIndex [
		0,	1,	2,	3,	-1
		4,	5,	6,	7,	-1
		8,	9,	10,	11,	-1
		12,	13,	14,	15,	-1
		16,	17,	18,	19,	-1
		20,	21,	22,	23,	-1
		24,	25,	26,	27,	-1
		28,	29,	30,	31,	-1
		32,	33,	34,	35,	-1
		36,	37,	38,	39,	-1
		40,	41,	42,	43,	-1
		44,	45,	46,	47,	-1
		48,	49,	50,	51,	-1
	]
}
}
